apiVersion: apps.sealos.io/v1beta1
kind: Cluster
metadata:
  name: default
spec:
  env:
    - BIN_DIR=/usr/local/bin
  hosts:
    - ips:
        - 192.168.3.10
        - 192.168.3.11
        - 192.168.3.12
      roles:
        - master
        - amd64
    - ips:
        - 192.168.3.13
        - 192.168.3.14
      roles:
        - node
        - amd64
  image:
    - labring/kubernetes:v1.26.9
    - labring/cilium:v1.13.4-coreos
    - labring/metrics-server:v0.6.4
    - labring/nfs-subdir-external-provisioner:v4.0.18
status: {}
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
APIServer:
  CertSANs:
    - 127.0.0.1
    - apiserver.cluster.local
    - 10.103.97.2
    - 192.168.3.10
    - 192.168.3.11
    - 192.168.3.12
    # 添加3台master的Ipv6地址
    - fd62:b9ce:de98:2000:bb8d:d642:c349:3370
    - fe80::f8c1:e25d:43e5:99b5
    - fd62:b9ce:de98:2000:f642:2f95:5fdd:1506
    - fe80::3c73:9933:4a64:ea91
    - fd62:b9ce:de98:2000:abf3:44ef:62b4:1b35
    - fe80::2817:ccf7:bbc1:b5ff
Networking:
  # subnet网段必须比node网段大
  PodSubnet: 100.20.0.0/16,fc00:2222::/112
  ServiceSubnet: 100.68.0.0/16,fd00:1111::/112
ControllerManager:
  ExtraArgs:
    flex-volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
    node-cidr-mask-size-ipv6: 120 #Default to 64
    node-cidr-mask-size-ipv4: 24 #Default to 24
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: 100.20.0.0/16,fc00:2222::/112 #add pod IPv6 subnet
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
---
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  name: cilium
spec:
  path: charts/cilium/values.yaml
  strategy: merge
  data: |
    ipv6:
      enabled: true
    ipam:
      operator:
        clusterPoolIPv4PodCIDR: "100.20.0.0/16"
        clusterPoolIPv4MaskSize: 24
        clusterPoolIPv6PodCIDR: "fc00:2222::/112"
        clusterPoolIPv6MaskSize: 120
---
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  name: nfs-subdir-external-provisioner
spec:
  path: charts/nfs-subdir-external-provisioner/values.yaml
  strategy: merge
  data: |
    nfs:
      server: 192.168.3.15
      path: /data/nfs
    storageClass:
      name: managed-nfs-storage
