apiVersion: apps.sealos.io/v1beta1
kind: Cluster
metadata:
  name: default
spec:
  hosts:
    - ips:
        - 192.168.56.104
        - 192.168.56.118
        - 192.168.56.119
      roles:
        - master
        - amd64
    - ips:
        - 192.168.56.120
        - 192.168.56.121
      roles:
        - node
        - amd64
  image:
    - labring/kubernetes:v1.26.11-coreos
    - labring/cilium:v1.13.4-coreos
    - labring/metrics-server:v0.6.4
    - labring/nfs-subdir-external-provisioner:v4.0.18
status: {}
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
controllerManager:
  extraArgs:
    flex-volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
networking:
  podSubnet: 10.244.0.0/16,2001:db8:42:0::/56
  serviceSubnet: 10.96.0.0/16,2001:db8:42:1::/112
# ---
# apiVersion: apps.sealos.io/v1beta1
# kind: Config
# metadata:
#   name: cilium
# spec:
#   path: charts/cilium/values.yaml
#   strategy: merge
#   data: |
#     ipv6:
#       enabled: true
---
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  name: nfs-subdir-external-provisioner
spec:
  path: charts/nfs-subdir-external-provisioner/values.yaml
  strategy: merge
  data: |
    nfs:
      server: 192.168.56.117
      path: /data/nfs
    storageClass:
      name: managed-nfs-storage
