apiVersion: apps.sealos.io/v1beta1
kind: Cluster
metadata:
  name: default
spec:
  hosts:
    - ips:
        - 192.168.3.10
        - 192.168.3.11
        - 192.168.3.12
      roles:
        - master
        - amd64
    - ips:
        - 192.168.3.13
        - 192.168.3.14
      roles:
        - node
        - amd64
  image:
    - labring/kubernetes:v1.26.11-coreos
    - labring/cilium:v1.13.4-coreos
    - labring/metrics-server:v0.6.4
    - labring/nfs-subdir-external-provisioner:v4.0.18
status: {}
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
APIServer:
  CertSANs:
    - 127.0.0.1
    - apiserver.cluster.local
    - 10.103.97.2
    - 192.168.3.10
    - 192.168.3.11
    - 192.168.3.12
    # 添加3台master的IPv6地址
    - fd62:b9ce:de98:2000:3439:dd60:45a3:41d9
    - fe80::40da:3c79:2aaf:82ae
    - fd62:b9ce:de98:2000:9d7:6759:10a5:6494
    - fe80::803f:dece:5fac:465e
    - fd62:b9ce:de98:2000:d9d3:cd50:4771:9321
    - fe80::206f:aaea:5bfa:1097
Networking:
  # subnet网段必须比node网段大
  PodSubnet: 100.20.0.0/16,fc00:2222::/112
  ServiceSubnet: 100.68.0.0/16,fd00:1111::/112
ControllerManager:
  ExtraArgs:
    flex-volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
    node-cidr-mask-size-ipv6: 120 #Default to 64
    node-cidr-mask-size-ipv4: 24 #Default to 24
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: 100.20.0.0/16,fc00:2222::/112 #add pod IPv6 subnet
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    volume-plugin-dir: "/opt/libexec/kubernetes/kubelet-plugins/volume/exec/"
---
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  name: cilium
spec:
  path: charts/cilium/values.yaml
  strategy: merge
  data: |
    ipv6:
      enabled: true
    ipam:
      operator:
        clusterPoolIPv4PodCIDR: "100.20.0.0/16"
        clusterPoolIPv4MaskSize: 24
        clusterPoolIPv6PodCIDR: "fc00:2222::/112"
        clusterPoolIPv6MaskSize: 120
---
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  name: nfs-subdir-external-provisioner
spec:
  path: charts/nfs-subdir-external-provisioner/values.yaml
  strategy: merge
  data: |
    nfs:
      server: 192.168.56.117
      path: /data/nfs
    storageClass:
      name: managed-nfs-storage
